Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProteinClassifier-Node extension for KNIME Workbench
Bundle-SymbolicName: uni.tubingen.inference.proteinclassifier;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: proteinclassifier.jar
Bundle-Activator: uni.tubingen.inference.proteinclassifier.ProteinClassifierNodePlugin
Bundle-Vendor: enrique
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.proteinclassifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

